MainWindow.xaml

<Window x:Class="FileTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.399" Width="403.731">
    <Grid>
        <Button x:Name="select_files_b" Content="Select files" HorizontalAlignment="Left" Margin="86,254,0,0" VerticalAlignment="Top" Width="75" Click="select_files_b_Click"/>
        <Button x:Name="create_b" Content="Create HTML" HorizontalAlignment="Left" Margin="212,254,0,0" VerticalAlignment="Top" Width="75" Click="create_Click"/>
        <TextBox x:Name="page_tb" HorizontalAlignment="Left" Height="23" Margin="151,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,33,0,0" TextWrapping="Wrap" Text="Page Name" VerticalAlignment="Top" RenderTransformOrigin="1.091,0.441"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="32,84,0,0" TextWrapping="Wrap" Text="Background colour" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="32,135,0,0" TextWrapping="Wrap" Text="Text colour" VerticalAlignment="Top"/>
        <TextBox x:Name="textColor_tb" HorizontalAlignment="Left" Height="23" Margin="151,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="backColor_tb" HorizontalAlignment="Left" Height="23" Margin="151,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="32,188,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <TextBox x:Name="author_tb" HorizontalAlignment="Left" Height="23" Margin="151,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
